spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ap-south.connect.psdb.cloud/reserve
spring.datasource.username= pw1738a4uhryokoertl6
spring.datasource.password=	pscale_pw_6ZMDlzJdHRAPkysW8jxRuAHF2B5dlewRkN7YhQ9mR7x
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpradeepspam@gmail.com
spring.mail.password=nbnlpsxtygrghvqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.web.pageable.default-page-size=100000


#spring.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.smtp.ssl.trust=*

#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=pradeep
#spring.security.user.password=pradeep
#spring.security.user.roles=ADMIN